# WebAdvert.Web

WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
