<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Accounts\" />
    <Folder Include="Views\Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.3" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
  </ItemGroup>
</Project>
